# grocerymaster

./: README.md  build-dotnet.ps1  build-environment.ps1  build-functions.ps1  build-maui.ps1  build-migration.ps1  build-migrations.ps1  build.ps1  test-dotnet.ps1
src/: GroceryMaster.sln
src/GroceryMaster.IntegrationTests/: GroceryDataService_Should.cs  GroceryMaster.IntegrationTests.csproj
src/GroceryMaster.Migrations/: GroceryMaster.Migrations.csproj  Program.cs  appsettings.Development.json
src/GroceryMaster.Migrations/Migrations/: 20220903163040_InitialCreate.Designer.cs  20220903163040_InitialCreate.cs  GroceryMasterDbContextModelSnapshot.cs
src/GroceryMaster.Migrations/Properties/: launchSettings.json
src/GroceryMaster.Services/: GroceryDataService.cs  GroceryMaster.Services.csproj  IGroceryDataService.cs
src/GroceryMaster.Services/Data/: GroceryMasterDbContext.cs
src/GroceryMaster.Services/Data/Models/: Aisle.cs  Item.cs  Store.cs
src/GroceryMaster.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroceryMaster.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  appsettings.json
src/GroceryMaster.UI/Models/: AisleItemGroup.cs  Animal.cs  AnimalGroup.cs  Monkey.cs
src/GroceryMaster.UI/Pages/: AisleItemsPage.xaml  AisleItemsPage.xaml.cs  AislePage.xaml  AislePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
src/GroceryMaster.UI/Resources/Styles/: Styles.xaml
src/GroceryMaster.UI/ViewModels/: AisleEdit.cs  AisleItemsEdit.cs  GroupedItemsVM.cs  StoreEdit.cs  StoresEdit.cs
src/GroceryMaster.UnitTests/: AisleEdit_Should.cs  GroceryMaster.UnitTests.csproj  StoreEdit_Should.cs  StoresEdit_Should.cs  UnitTest1.cs
