<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if NOT EXIST $(ProjectDir)$(OutDir)android-x64 md $(ProjectDir)$(OutDir)android-x64&#xD;&#xA;   xcopy $(ProjectDir)$(OutDir) $(ProjectDir)$(OutDir)android-x64 /y" />
  </Target>

</Project>
